<%@ Master Language="C#" CodeFile="AdminMaster.master.cs" Inherits="MasterPage" EnableViewState="true" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit"%>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>EGI Dormitory Management System</title>
    <link rel="stylesheet" href="../Styles/style.css" />
    <asp:ContentPlaceHolder id="Head" runat="server" />
    <style type="text/css">
        .style1
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
<form runat=server>
<asp:ToolkitScriptManager runat="Server" />
    <div class="BackgroundGradient"></div>
    <div class="BodyContent">

    <div class="BorderBorder"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderTL"></div><div class="BorderTR"><div></div></div><div class="BorderT"></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header">
        
          <div class="HeaderTitle">
              <asp:Image ID="ImgLogo" CssClass="float-right" ImageUrl="~/images/Logo.png" runat="server" />
            <center><h1>E.G.I. <a href="#">Dormitory Management System</a></h1></center>
              <h2>
                  <asp:Label ID="Label1" runat="server" Text="Hi, "></asp:Label>
                  <asp:Label ID="lblUsername" runat="server"></asp:Label>
            </h2>
              <h2><asp:Label ID="lblDate" runat="server"></asp:Label>
            </h2>
          </div>
        </div><div class="Menu">
             <ul>
             <li><asp:LinkButton ID="lnkBtnHome" runat="server" class="MenuButton" PostBackUrl="~/Admin/Default.aspx"><span>Home</span></asp:LinkButton></li>
                <li><asp:LinkButton ID="lnkBtnProfile" runat="server" class="MenuButton" PostBackUrl="~/Admin/MyProfile.aspx"><span>My Profile</span></asp:LinkButton></li>
                 <%--<%= RenderMenu() %>--%>
                 <li><asp:LinkButton ID="lnkBtnChangeMyPass" runat="server" class="MenuButton" PostBackUrl="~/Admin/ChangeMyPassword.aspx"><span>Change My Password</span></asp:LinkButton></li>
             <li><asp:LinkButton ID="lnkBtnLogOut" runat="server" class="MenuButton" onclick="btnLogout_Click"><span><font color="red"><b>Log-Out</b></font></span></asp:LinkButton></li>
             </ul>
        </div><div class="Columns"><div class="Column1">
        
        <div class="BlockBorder"><div class="BlockBL"><div></div></div><div class="BlockBR"><div></div></div><div class="BlockTL"></div><div class="BlockTR"><div></div></div><div class="BlockT"></div><div class="BlockR"><div></div></div><div class="BlockB"><div></div></div><div class="BlockL"></div><div class="BlockC"></div><div class="Block">

            <span class="BlockHeader"><span>Admin Functions</span></span>
            <div class="BlockContentBorder">

                <ul>
                    <li><asp:LinkButton CssClass="style1" ID="lnkManageEmployee" runat="server" PostBackUrl="~/Admin/ManageEmployees.aspx">Manage Employees</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkManageTenant" runat="server" PostBackUrl="~/Admin/ManageTenants.aspx">Manage Tenants</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkManageGuardian" runat="server" PostBackUrl="~/Admin/GuardianMgt.aspx">Manage Guardian</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkRoomMgt" runat="server" PostBackUrl="~/Admin/RoomMgt.aspx">Room Management</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkContractMgt" runat="server" PostBackUrl="~/Admin/ContractMgt.aspx">Tenant Contract Information</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkComplaints" runat="server" PostBackUrl="~/Admin/ComplaintMgt.aspx">Complaints</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkGenBills" runat="server" PostBackUrl="~/Admin/GenerateBilling.aspx">Tenant Accounts</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkManageAnnouncements" runat="server" PostBackUrl="~/Admin/ManageAnnouncements.aspx">Announcements</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkExpenses" runat="server" PostBackUrl="~/Admin/ExpenseMgt.aspx">Expenses</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkMsg" runat="server" PostBackUrl="~/Admin/MessageMgt.aspx">Messages</asp:LinkButton></li>
                    <li><asp:LinkButton CssClass="style1" ID="lnkManageAssets" runat="server" PostBackUrl="~/Admin/ManageAssets.aspx">Manage Tenant Assets</asp:LinkButton></li>
                     <li><asp:LinkButton CssClass="style1" ID="lnkViolations" runat="server" PostBackUrl="~/Admin/ViolationMgt.aspx">Violations</asp:LinkButton></li>
                     <li><asp:LinkButton CssClass="style1" ID="lnkServiceRqst" runat="server" PostBackUrl="~/Admin/ServiceRequestMgt.aspx">Service Request</asp:LinkButton></li>
                     <li><asp:LinkButton CssClass="style1" ID="lnkStats" runat="server" PostBackUrl="~/Admin/Stats.aspx">Statistics</asp:LinkButton></li>
                     <li><asp:LinkButton CssClass="style1" ID="lnkReports" runat="server" PostBackUrl="~/Admin/Reports.aspx">Reports</asp:LinkButton></li>
                     <li><asp:LinkButton CssClass="style1" ID="lnkManualDTR" runat="server" PostBackUrl="~/Admin/VerifyUser.aspx">Verify User and Override DTR</asp:LinkButton></li>
                     <li><asp:LinkButton CssClass="style1" ID="lnkRecExpenses" runat="server" PostBackUrl="~/Admin/Accounts/Expenses.aspx">Expenses Record</asp:LinkButton></li>
                </ul>

            </div>

        </div></div>

        </div><div class="MainColumn">
        <div class="ArticleBorder"><div class="ArticleBL"><div></div></div><div class="ArticleBR"><div></div></div><div class="ArticleTL"></div><div class="ArticleTR"><div></div></div><div class="ArticleT"></div><div class="ArticleR"><div></div></div><div class="ArticleB"><div></div></div><div class="ArticleL"></div><div class="ArticleC"></div><div class="Article">

            <asp:ContentPlaceHolder id="Content" runat="server" />
        </div></div></div></div>
        <div class="Footer">
            <asp:ContentPlaceHolder id="Footer" runat="server" />
            <center>Powered by <a href="#">Team Rocket</a></center>
        </div>                

    </div></div>
    </div>
    <asp:ContentPlaceHolder id="AfterBody" runat="server" />
    </form>
</body>
</html>